# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
spark.master                     spark://%%MASTER%%:7077
spark.eventLog.enabled           true
spark.eventLog.dir               /var/scratch/%%MYUSERNAME%%/SparkLogs
spark.io.compression.codec	 lz4

### EXECUTOR
spark.executor.memory		16g

### DRIVER
#spark.local.dir		/dev/shm/%%MYUSERNAME%%
spark.local.dir			/local/%%MYUSERNAME%%/myhdfs
spark.driver.maxResultSize	2g
spark.driver.memory		10g


## NETWORK
spark.driver.port		35710
spark.fileserver.port		35711
spark.broadcast.port		35712
spark.replClassServer.port	35713
spark.blockManager.port		35714
spark.executor.port		35715

spark.akka.frameSize            512
spark.akka.timeout              600
spark.akka.askTimeout           180

## COMPRESSION and SERIALIZATION
spark.storage.memoryFraction	0.4
spark.rdd.compress		true
spark.serializer                org.apache.spark.serializer.KryoSerializer
spark.kyroserializer.buffer.mb	2
spark.executor.extraJavaOptions -XX:+UseCompressedOops

#spark.offHeapStore.baseDir	/user/bghit/memory
#spark.offHeapStore.folderName	offHeap
#spark.offHeapStore.blockManager	org.apache.spark.storage.HDFSBlockManager
#spark.offHeapStore.url		hdfs://node325.ib.cluster:54321


#spark.default.parallelism	 200
#spark.sql.shuffle.partitions	300

# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
